StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Phetsarath OT
FontSubfamily Normal
UniqueID Phetsarath OT:Version 2.00
FullName Phetsarath OT
Version Version 2.00 July 31, 2012, initial release
PostScriptName Phetsarath OT(Modified_28_04_14)
Manufacturer Ministry of Posts and Telecommunications
Designer Ministry of Posts and Telecommunications
Description This font was created using FontCreator 5.6 from High-Logic.com
FontDesignerURL mpt.gov.la
PreferredFamily Phetsarath OT
PreferredSubfamily Phetsarath OT
CompatibleFullName 偨整獡牡瑨⁏?
FontVendorURL phetsarath.gov.la
LicenseDescription Ministry of Posts and Telecommunications
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -118
FontHeightOffset 33
Ascender 1025
Descender -415
FontBBox -754 -460 1016 1049
StartCharMetrics 478
U 0 ; WX 447 ; N xi ; G 190
U 1 ; WX 447 ; N uni0001 ; G 191
U 2 ; WX 447 ; N uni0002 ; G 192
U 3 ; WX 447 ; N uni0003 ; G 193
U 4 ; WX 447 ; N uni0004 ; G 194
U 5 ; WX 447 ; N uni0005 ; G 195
U 6 ; WX 447 ; N uni0006 ; G 196
U 7 ; WX 447 ; N uni0007 ; G 197
U 8 ; WX 447 ; N uni0008 ; G 198
U 9 ; WX 447 ; N uni0009 ; G 199
U 32 ; WX 313 ; N space ; G 2
U 33 ; WX 278 ; N exclam ; G 3
U 34 ; WX 355 ; N quotedbl ; G 4
U 35 ; WX 556 ; N numbersign ; G 5
U 36 ; WX 556 ; N dollar ; G 6
U 37 ; WX 889 ; N percent ; G 7
U 38 ; WX 667 ; N ampersand ; G 8
U 39 ; WX 191 ; N quotesingle ; G 9
U 40 ; WX 333 ; N parenleft ; G 10
U 41 ; WX 333 ; N parenright ; G 11
U 42 ; WX 389 ; N asterisk ; G 12
U 43 ; WX 584 ; N plus ; G 13
U 44 ; WX 278 ; N comma ; G 14
U 45 ; WX 333 ; N hyphen ; G 15
U 46 ; WX 278 ; N period ; G 16
U 47 ; WX 278 ; N slash ; G 17
U 48 ; WX 556 ; N zero ; G 18
U 49 ; WX 556 ; N one ; G 19
U 50 ; WX 556 ; N two ; G 20
U 51 ; WX 556 ; N three ; G 21
U 52 ; WX 556 ; N four ; G 22
U 53 ; WX 556 ; N five ; G 23
U 54 ; WX 556 ; N six ; G 24
U 55 ; WX 556 ; N seven ; G 25
U 56 ; WX 556 ; N eight ; G 26
U 57 ; WX 556 ; N nine ; G 27
U 58 ; WX 278 ; N colon ; G 28
U 59 ; WX 278 ; N semicolon ; G 29
U 60 ; WX 584 ; N less ; G 30
U 61 ; WX 584 ; N equal ; G 31
U 62 ; WX 584 ; N greater ; G 32
U 63 ; WX 556 ; N question ; G 33
U 64 ; WX 1015 ; N at ; G 34
U 65 ; WX 667 ; N A ; G 127
U 66 ; WX 667 ; N B ; G 128
U 67 ; WX 722 ; N C ; G 129
U 68 ; WX 722 ; N D ; G 130
U 69 ; WX 667 ; N E ; G 131
U 70 ; WX 611 ; N F ; G 132
U 71 ; WX 778 ; N G ; G 133
U 72 ; WX 722 ; N H ; G 134
U 73 ; WX 278 ; N I ; G 135
U 74 ; WX 500 ; N J ; G 136
U 75 ; WX 667 ; N K ; G 137
U 76 ; WX 556 ; N L ; G 138
U 77 ; WX 833 ; N M ; G 139
U 78 ; WX 722 ; N N ; G 140
U 79 ; WX 778 ; N O ; G 141
U 80 ; WX 667 ; N P ; G 142
U 81 ; WX 778 ; N Q ; G 143
U 82 ; WX 722 ; N R ; G 144
U 83 ; WX 667 ; N S ; G 145
U 84 ; WX 611 ; N T ; G 146
U 85 ; WX 722 ; N U ; G 147
U 86 ; WX 667 ; N V ; G 148
U 87 ; WX 944 ; N W ; G 149
U 88 ; WX 667 ; N X ; G 150
U 89 ; WX 667 ; N Y ; G 151
U 90 ; WX 611 ; N Z ; G 152
U 91 ; WX 278 ; N bracketleft ; G 153
U 92 ; WX 278 ; N backslash ; G 154
U 93 ; WX 278 ; N bracketright ; G 155
U 94 ; WX 469 ; N asciicircum ; G 156
U 95 ; WX 556 ; N underscore ; G 157
U 96 ; WX 333 ; N grave ; G 158
U 97 ; WX 556 ; N a ; G 159
U 98 ; WX 556 ; N b ; G 160
U 99 ; WX 500 ; N c ; G 161
U 100 ; WX 556 ; N d ; G 162
U 101 ; WX 556 ; N e ; G 163
U 102 ; WX 278 ; N f ; G 164
U 103 ; WX 556 ; N g ; G 165
U 104 ; WX 556 ; N h ; G 166
U 105 ; WX 222 ; N i ; G 167
U 106 ; WX 222 ; N j ; G 168
U 107 ; WX 500 ; N k ; G 169
U 108 ; WX 222 ; N l ; G 170
U 109 ; WX 833 ; N m ; G 171
U 110 ; WX 556 ; N n ; G 172
U 111 ; WX 556 ; N o ; G 173
U 112 ; WX 556 ; N p ; G 174
U 113 ; WX 556 ; N q ; G 175
U 114 ; WX 333 ; N r ; G 176
U 115 ; WX 500 ; N s ; G 177
U 116 ; WX 278 ; N t ; G 178
U 117 ; WX 556 ; N u ; G 179
U 118 ; WX 500 ; N v ; G 180
U 119 ; WX 722 ; N w ; G 181
U 120 ; WX 500 ; N x ; G 182
U 121 ; WX 500 ; N y ; G 183
U 122 ; WX 500 ; N z ; G 184
U 123 ; WX 334 ; N braceleft ; G 185
U 124 ; WX 260 ; N bar ; G 186
U 125 ; WX 334 ; N braceright ; G 187
U 126 ; WX 584 ; N asciitilde ; G 188
U 127 ; WX 447 ; N uni007F ; G 189
U 160 ; WX 313 ; N space ; G 2
U 161 ; WX 333 ; N notdef.122 ; G 290
U 162 ; WX 591 ; N notdef.121 ; G 291
U 163 ; WX 591 ; N notdef.120 ; G 292
U 164 ; WX 556 ; N notdef.119 ; G 293
U 165 ; WX 591 ; N notdef.118 ; G 294
U 166 ; WX 278 ; N notdef.017 ; G 394
U 167 ; WX 556 ; N notdef.117 ; G 295
U 168 ; WX 278 ; N notdef.116 ; G 296
U 169 ; WX 737 ; N notdef.115 ; G 297
U 170 ; WX 369 ; N notdef.114 ; G 298
U 171 ; WX 556 ; N notdef.113 ; G 299
U 172 ; WX 366 ; N notdef.112 ; G 300
U 174 ; WX 737 ; N notdef.111 ; G 301
U 175 ; WX 557 ; N notdef.110 ; G 302
U 176 ; WX 400 ; N notdef.109 ; G 303
U 177 ; WX 549 ; N notdef.108 ; G 304
U 178 ; WX 422 ; N notdef.016 ; G 395
U 179 ; WX 423 ; N notdef.015 ; G 396
U 180 ; WX 333 ; N notdef.106 ; G 305
U 181 ; WX 576 ; N notdef.105 ; G 306
U 182 ; WX 537 ; N notdef.104 ; G 307
U 183 ; WX 306 ; N notdef.103 ; G 308
U 184 ; WX 500 ; N notdef.102 ; G 309
U 185 ; WX 420 ; N notdef.014 ; G 397
U 186 ; WX 398 ; N notdef.101 ; G 310
U 187 ; WX 556 ; N notdef.100 ; G 311
U 188 ; WX 834 ; N notdef.013 ; G 398
U 189 ; WX 834 ; N notdef.012 ; G 399
U 190 ; WX 834 ; N notdef.011 ; G 400
U 191 ; WX 556 ; N notdef.099 ; G 312
U 192 ; WX 667 ; N notdef.098 ; G 313
U 193 ; WX 667 ; N notdef.097 ; G 314
U 194 ; WX 667 ; N notdef.096 ; G 315
U 195 ; WX 667 ; N notdef.095 ; G 316
U 196 ; WX 667 ; N notdef.094 ; G 317
U 197 ; WX 667 ; N notdef.093 ; G 318
U 198 ; WX 856 ; N notdef.092 ; G 319
U 199 ; WX 722 ; N notdef.091 ; G 320
U 200 ; WX 667 ; N notdef.090 ; G 321
U 201 ; WX 667 ; N notdef.089 ; G 322
U 202 ; WX 667 ; N notdef.088 ; G 323
U 203 ; WX 667 ; N notdef.087 ; G 324
U 204 ; WX 278 ; N notdef.086 ; G 325
U 205 ; WX 278 ; N notdef.085 ; G 326
U 206 ; WX 278 ; N notdef.084 ; G 327
U 207 ; WX 278 ; N notdef.083 ; G 328
U 208 ; WX 722 ; N notdef.010 ; G 401
U 209 ; WX 722 ; N notdef.082 ; G 329
U 210 ; WX 778 ; N notdef.081 ; G 330
U 211 ; WX 778 ; N notdef.080 ; G 331
U 212 ; WX 778 ; N notdef.079 ; G 332
U 213 ; WX 778 ; N notdef.078 ; G 333
U 214 ; WX 778 ; N notdef.077 ; G 334
U 215 ; WX 584 ; N notdef.009 ; G 402
U 216 ; WX 778 ; N notdef.076 ; G 335
U 217 ; WX 722 ; N notdef.075 ; G 336
U 218 ; WX 722 ; N notdef.074 ; G 337
U 219 ; WX 722 ; N notdef.073 ; G 338
U 220 ; WX 722 ; N notdef.072 ; G 339
U 221 ; WX 667 ; N notdef.008 ; G 403
U 222 ; WX 576 ; N notdef.007 ; G 404
U 223 ; WX 582 ; N notdef.071 ; G 340
U 224 ; WX 556 ; N notdef.070 ; G 341
U 225 ; WX 556 ; N notdef.069 ; G 342
U 226 ; WX 556 ; N notdef.068 ; G 343
U 227 ; WX 556 ; N notdef.067 ; G 344
U 228 ; WX 556 ; N notdef.066 ; G 345
U 229 ; WX 556 ; N notdef.065 ; G 346
U 230 ; WX 755 ; N notdef.064 ; G 347
U 231 ; WX 500 ; N notdef.063 ; G 348
U 232 ; WX 556 ; N notdef.062 ; G 349
U 233 ; WX 556 ; N notdef.061 ; G 350
U 234 ; WX 556 ; N notdef.060 ; G 351
U 235 ; WX 556 ; N notdef.059 ; G 352
U 236 ; WX 222 ; N notdef.058 ; G 353
U 237 ; WX 222 ; N notdef.057 ; G 354
U 238 ; WX 222 ; N notdef.056 ; G 355
U 239 ; WX 222 ; N notdef.055 ; G 356
U 240 ; WX 519 ; N notdef.006 ; G 405
U 241 ; WX 556 ; N notdef.054 ; G 357
U 242 ; WX 556 ; N notdef.053 ; G 358
U 243 ; WX 556 ; N notdef.052 ; G 359
U 244 ; WX 556 ; N notdef.051 ; G 360
U 245 ; WX 556 ; N notdef.050 ; G 361
U 246 ; WX 556 ; N notdef.049 ; G 362
U 247 ; WX 399 ; N notdef.048 ; G 363
U 248 ; WX 556 ; N notdef.047 ; G 364
U 249 ; WX 556 ; N notdef.046 ; G 365
U 250 ; WX 556 ; N notdef.045 ; G 366
U 251 ; WX 556 ; N notdef.044 ; G 367
U 252 ; WX 556 ; N notdef.043 ; G 368
U 253 ; WX 500 ; N notdef.005 ; G 406
U 254 ; WX 519 ; N notdef.004 ; G 407
U 255 ; WX 500 ; N notdef.042 ; G 369
U 305 ; WX 222 ; N notdef.041 ; G 370
U 338 ; WX 1000 ; N notdef.040 ; G 371
U 339 ; WX 944 ; N notdef.039 ; G 372
U 346 ; WX 667 ; N Sacute ; G 453
U 352 ; WX 667 ; N notdef.003 ; G 408
U 353 ; WX 500 ; N notdef.002 ; G 409
U 356 ; WX 611 ; N Tcaron ; G 454
U 376 ; WX 709 ; N notdef.038 ; G 373
U 381 ; WX 611 ; N notdef.001 ; G 410
U 382 ; WX 500 ; N notdef.124 ; G 411
U 402 ; WX 556 ; N notdef.037 ; G 374
U 710 ; WX 333 ; N notdef.036 ; G 375
U 730 ; WX 556 ; N notdef.035 ; G 376
U 732 ; WX 333 ; N notdef.034 ; G 377
U 3585 ; WX 595 ; N uni0E01 ; G 205
U 3586 ; WX 613 ; N uni0E02 ; G 206
U 3587 ; WX 655 ; N uni0E03 ; G 207
U 3588 ; WX 615 ; N uni0E04 ; G 208
U 3589 ; WX 615 ; N uni0E05 ; G 209
U 3590 ; WX 673 ; N uni0E06 ; G 210
U 3591 ; WX 492 ; N uni0E07 ; G 211
U 3592 ; WX 556 ; N uni0E08 ; G 212
U 3593 ; WX 620 ; N uni0E09 ; G 213
U 3594 ; WX 627 ; N uni0E0A ; G 214
U 3595 ; WX 688 ; N uni0E0B ; G 215
U 3596 ; WX 862 ; N uni0E0C ; G 216
U 3597 ; WX 832 ; N uni0E0D ; G 217
U 3598 ; WX 621 ; N uni0E0E ; G 218
U 3599 ; WX 621 ; N uni0E0F ; G 219
U 3600 ; WX 556 ; N uni0E10 ; G 220
U 3601 ; WX 809 ; N uni0E11 ; G 221
U 3602 ; WX 872 ; N uni0E12 ; G 222
U 3603 ; WX 853 ; N uni0E13 ; G 223
U 3604 ; WX 615 ; N uni0E14 ; G 224
U 3605 ; WX 615 ; N uni0E15 ; G 225
U 3606 ; WX 585 ; N uni0E16 ; G 226
U 3607 ; WX 716 ; N uni0E17 ; G 227
U 3608 ; WX 540 ; N uni0E18 ; G 228
U 3609 ; WX 612 ; N uni0E19 ; G 229
U 3610 ; WX 630 ; N uni0E1A ; G 230
U 3611 ; WX 630 ; N uni0E1B ; G 231
U 3612 ; WX 632 ; N uni0E1C ; G 232
U 3613 ; WX 632 ; N uni0E1D ; G 233
U 3614 ; WX 708 ; N uni0E1E ; G 234
U 3615 ; WX 698 ; N uni0E1F ; G 235
U 3616 ; WX 621 ; N uni0E20 ; G 236
U 3617 ; WX 599 ; N uni0E21 ; G 237
U 3618 ; WX 579 ; N uni0E22 ; G 238
U 3619 ; WX 429 ; N uni0E23 ; G 239
U 3620 ; WX 567 ; N uni0E24 ; G 240
U 3621 ; WX 616 ; N uni0E25 ; G 241
U 3622 ; WX 621 ; N uni0E26 ; G 242
U 3623 ; WX 485 ; N uni0E27 ; G 243
U 3624 ; WX 615 ; N uni0E28 ; G 244
U 3625 ; WX 744 ; N uni0E29 ; G 245
U 3626 ; WX 608 ; N uni0E2A ; G 246
U 3627 ; WX 670 ; N uni0E2B ; G 247
U 3628 ; WX 715 ; N uni0E2C ; G 248
U 3629 ; WX 595 ; N uni0E2D ; G 249
U 3630 ; WX 595 ; N uni0E2E ; G 250
U 3631 ; WX 529 ; N uni0E2F ; G 251
U 3632 ; WX 448 ; N uni0E30 ; G 252
U 3633 ; WX 0 ; N uni0E31 ; G 253
U 3634 ; WX 485 ; N uni0E32 ; G 254
U 3635 ; WX 485 ; N uni0E33 ; G 255
U 3636 ; WX 0 ; N uni0E34 ; G 256
U 3637 ; WX 0 ; N uni0E35 ; G 257
U 3638 ; WX 0 ; N uni0E36 ; G 258
U 3639 ; WX 0 ; N uni0E37 ; G 259
U 3640 ; WX 0 ; N uni0E38 ; G 260
U 3641 ; WX 0 ; N uni0E39 ; G 261
U 3642 ; WX 0 ; N uni0E3A ; G 262
U 3647 ; WX 687 ; N uni0E3F ; G 203
U 3648 ; WX 332 ; N uni0E40 ; G 263
U 3649 ; WX 592 ; N uni0E41 ; G 264
U 3650 ; WX 492 ; N uni0E42 ; G 265
U 3651 ; WX 442 ; N uni0E43 ; G 266
U 3652 ; WX 511 ; N uni0E44 ; G 267
U 3653 ; WX 485 ; N uni0E45 ; G 268
U 3654 ; WX 499 ; N uni0E46 ; G 269
U 3655 ; WX 0 ; N uni0E47 ; G 270
U 3656 ; WX 0 ; N uni0E48 ; G 271
U 3657 ; WX 0 ; N uni0E49 ; G 272
U 3658 ; WX 0 ; N uni0E4A ; G 273
U 3659 ; WX 0 ; N uni0E4B ; G 274
U 3660 ; WX 0 ; N uni0E4C ; G 275
U 3661 ; WX 0 ; N uni0E4D ; G 276
U 3662 ; WX 0 ; N uni0E4E ; G 277
U 3664 ; WX 602 ; N uni0E50 ; G 278
U 3665 ; WX 632 ; N uni0E51 ; G 279
U 3666 ; WX 685 ; N uni0E52 ; G 280
U 3667 ; WX 688 ; N uni0E53 ; G 281
U 3668 ; WX 733 ; N uni0E54 ; G 282
U 3669 ; WX 733 ; N uni0E55 ; G 283
U 3670 ; WX 646 ; N uni0E56 ; G 284
U 3671 ; WX 774 ; N uni0E57 ; G 285
U 3672 ; WX 774 ; N uni0E58 ; G 286
U 3673 ; WX 715 ; N uni0E59 ; G 287
U 3674 ; WX 694 ; N uni0E5A ; G 288
U 3675 ; WX 1065 ; N uni0E5B ; G 289
U 3713 ; WX 630 ; N uni0E81 ; G 35
U 3714 ; WX 597 ; N uni0E82 ; G 36
U 3716 ; WX 577 ; N uni0E84 ; G 37
U 3719 ; WX 398 ; N uni0E87 ; G 38
U 3720 ; WX 591 ; N uni0E88 ; G 39
U 3722 ; WX 579 ; N uni0E8A ; G 40
U 3725 ; WX 577 ; N uni0E8D ; G 41
U 3732 ; WX 592 ; N uni0E94 ; G 42
U 3733 ; WX 590 ; N uni0E95 ; G 43
U 3734 ; WX 634 ; N uni0E96 ; G 44
U 3735 ; WX 680 ; N uni0E97 ; G 45
U 3737 ; WX 602 ; N uni0E99 ; G 46
U 3738 ; WX 586 ; N uni0E9A ; G 47
U 3739 ; WX 571 ; N uni0E9B ; G 48
U 3740 ; WX 592 ; N uni0E9C ; G 49
U 3741 ; WX 594 ; N uni0E9D ; G 50
U 3742 ; WX 590 ; N uni0E9E ; G 51
U 3743 ; WX 581 ; N uni0E9F ; G 52
U 3745 ; WX 660 ; N uni0EA1 ; G 53
U 3746 ; WX 580 ; N uni0EA2 ; G 54
U 3747 ; WX 579 ; N uni0EA3 ; G 55
U 3749 ; WX 582 ; N uni0EA5 ; G 56
U 3751 ; WX 577 ; N uni0EA7 ; G 57
U 3754 ; WX 581 ; N uni0EAA ; G 58
U 3755 ; WX 677 ; N uni0EAB ; G 59
U 3757 ; WX 573 ; N uni0EAD ; G 60
U 3758 ; WX 579 ; N uni0EAE ; G 61
U 3759 ; WX 592 ; N uni0EAF ; G 62
U 3760 ; WX 394 ; N uni0EB0 ; G 63
U 3761 ; WX 0 ; N uni0EB1 ; G 64
U 3762 ; WX 376 ; N uni0EB2 ; G 65
U 3763 ; WX 377 ; N uni0EB3 ; G 66
U 3764 ; WX 0 ; N uni0EB4 ; G 67
U 3765 ; WX 0 ; N uni0EB5 ; G 68
U 3766 ; WX 0 ; N uni0EB6 ; G 69
U 3767 ; WX 0 ; N uni0EB7 ; G 70
U 3768 ; WX 0 ; N uni0EB8 ; G 71
U 3769 ; WX 0 ; N uni0EB9 ; G 72
U 3771 ; WX 0 ; N uni0EBB ; G 73
U 3772 ; WX 0 ; N uni0EBC ; G 74
U 3773 ; WX 475 ; N uni0EBD ; G 75
U 3776 ; WX 297 ; N uni0EC0 ; G 76
U 3777 ; WX 548 ; N uni0EC1 ; G 77
U 3778 ; WX 434 ; N uni0EC2 ; G 78
U 3779 ; WX 489 ; N uni0EC3 ; G 79
U 3780 ; WX 443 ; N uni0EC4 ; G 80
U 3782 ; WX 578 ; N uni0EC6 ; G 81
U 3784 ; WX 0 ; N uni0EC8 ; G 82
U 3785 ; WX 0 ; N uni0EC9 ; G 83
U 3786 ; WX 0 ; N uni0ECA ; G 84
U 3787 ; WX 0 ; N uni0ECB ; G 85
U 3788 ; WX 0 ; N uni0ECC ; G 86
U 3789 ; WX 0 ; N uni0ECD ; G 87
U 3792 ; WX 462 ; N uni0ED0 ; G 88
U 3793 ; WX 586 ; N uni0ED1 ; G 89
U 3794 ; WX 587 ; N uni0ED2 ; G 90
U 3795 ; WX 557 ; N uni0ED3 ; G 91
U 3796 ; WX 580 ; N uni0ED4 ; G 92
U 3797 ; WX 586 ; N uni0ED5 ; G 93
U 3798 ; WX 588 ; N uni0ED6 ; G 94
U 3799 ; WX 571 ; N uni0ED7 ; G 95
U 3800 ; WX 573 ; N uni0ED8 ; G 96
U 3801 ; WX 632 ; N uni0ED9 ; G 97
U 3804 ; WX 927 ; N uni0EDC ; G 98
U 3805 ; WX 924 ; N uni0EDD ; G 99
U 3806 ; WX 760 ; N uni0EDE ; G 467
U 3807 ; WX 746 ; N uni0EDF ; G 468
U 3808 ; WX 693 ; N uni0EE0 ; G 469
U 3809 ; WX 927 ; N uni0EE1 ; G 470
U 3810 ; WX 692 ; N uni0EE2 ; G 471
U 3811 ; WX 929 ; N uni0EE3 ; G 472
U 8203 ; WX 0 ; N uni200B ; G 201
U 8211 ; WX 556 ; N notdef.033 ; G 378
U 8212 ; WX 1000 ; N notdef.032 ; G 379
U 8216 ; WX 222 ; N notdef.031 ; G 380
U 8217 ; WX 222 ; N notdef.030 ; G 381
U 8218 ; WX 222 ; N notdef.029 ; G 382
U 8220 ; WX 333 ; N notdef.028 ; G 383
U 8221 ; WX 333 ; N notdef.027 ; G 384
U 8222 ; WX 333 ; N notdef.026 ; G 385
U 8224 ; WX 556 ; N notdef.025 ; G 386
U 8225 ; WX 556 ; N notdef.024 ; G 387
U 8226 ; WX 350 ; N notdef.023 ; G 388
U 8230 ; WX 1000 ; N notdef.022 ; G 389
U 8240 ; WX 1000 ; N notdef.021 ; G 390
U 8249 ; WX 333 ; N notdef.020 ; G 391
U 8250 ; WX 333 ; N notdef.019 ; G 392
U 8364 ; WX 556 ; N Euro ; G 204
U 8365 ; WX 667 ; N uni20AD ; G 202
U 8482 ; WX 1000 ; N notdef.018 ; G 393
EndCharMetrics
StartKernData 
StartKernPairs 5

KPX ampersand C 288
KPX ampersand D 335
KPX ampersand E 288
KPX ampersand F 319
KPX ampersand W 335
EndKernPairs
EndKernData
EndFontMetrics
